{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30980\c33725;\cssrgb\c94510\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\'93At\'94,45.6,110,7.9,244,17.5,110,139,8.5]\
[\'93Gr\'e1ni\'94,18.3,111,7.9,381,17.4,105,122,8.6]\
[\'93Ylur\'94,47.4,106,8.184,17.2,96,117,8.4]\
[\'93Neisti\'94,47,106,8.5,0,18.5,104,116,9.0]\
[\'93Logi\'94,53,109,8.5,0,18.0,101,114,9.0]\
[\'93Kveikur\'94,49.0,113,7.8,1085,17.4,106,118,8.6]\
[\'93Shrek\'94,19.5,117,8.1,82,17.3,103,118,8.5]\
[\'93Cat\'94,47.7,98,7.6,193,17.5,100,128,8.6]\
[\'93Fannar\'94,46.4,105,7.9,222,17.4,101,125,8.6]\
[\'93Hvellur\'94,48.8,112,8.0,552,17.3,96,113,8.6]\
[\'93Raftur\'94,17.1,106,7.8,1406,17.6,112,122,8.6]\
[\'93Blossi\'94,54,108,8.5,0,18.0,111,113,9.0]\
[\'93Blettur\'94,44.9,100,7.9,332,17.2,99,109,8.3]\
[\'93Mundi\'94,46,104,7.5,0,16.5,110,126,8.5]\
[\'93Hriflon\'94,49,112,8.0,0,18.0,110,124,8.5]\
[\'93Skrauti\'94,45,111,7.0,0,17.3,98,112,8.5]\
[\'93Kr\'f3kur\'94,47.5,101,8.0,218,17.5,97,157,8.7]\
[\'93Undri\'94,49.1,108,8.4,76,17.2,100,109,8.4]\
[\'93\'c1s\'94,48.8,121,8.1,82,17.2,108,110,8.3]\
[\'93\'der\'f3ttur\'94,48,106,7.8,222,17.4,105,121,8.5]\
[\'93Bifur\'94,45.5,96,7.7,407,17.5,110,115,8.7]\
[\'93St\'e1li\'94,85,102,,8,0,17.5,100,130,9]\
[\'93F\'e1lki\'94,51,103,7.5,0,17.5,102,142,9]\
[\'93Kjarkur\'94,48,108,7.5,0,17,108,0,8.5]\
[\'93H\'f3lmi\'94,5,104,7.5,0,18,95,0,9]\
[\'93P\'faki\'94,49,111,7.7,403,17.3,114,119,8.5]\
[\'93Mj\'f6\'f0ur\'94,46.4,102,8,210,17.5,103,127,8.6]\
[\'93M\'f3kollur\'94,49.6,111,7.9,135,16.9,122,102,8.2]\
[\'93Sokki\'94,41,108,7.0,0,17.3,108,144,8.5]\
[\'93Frey\'f0ir\'94,46.4,105,7.9,135,17.4,103,118,8.6]\
[\'93V\'f6\'f0vi\'94,47,100,8.0,0,17.5,106,112,9.0]\
[\'93Kj\'f3i\'94,48.8,116,8.4,160,17,94,111,8.3]\
[\'93Bogi\'94,49.9,110,8.3,310,17.3,102,116,8.5]\
[\'93Falur\'94,48.3,106,8.2,26,16.9,95,114,8.3]\
[\'93Bor\'f0i\'94,42,110,8.0,0,18,104,0,9]\
[\'93Bramli\'94,47.5,104,7.8,347,17.2,106,102,8.4]\
[\'93The Kaldi\'94,47.8,100,7.9,218,17.1,135,93,8.4]\
[\'93Vorm\'94,47.6,95,7.8,158,17.3,111,122,8.5]\
[\'93Smyrill\'94,47.8,101,7.9,97,17.2,95,114,8.4]\
[Prj\'f3nn\'94,47.5,110,7.8,370,17.5,105,122,8.6]\
[\'93Gr\'e1botni\'94,45,102,7.5,0,17.5,106,139,8.5]\
[\'93K\'f3ngur\'94,59,108,8.0,0,17.5,105,114,8.5]\
[\'93Garpur\'94,48.6,106,8.2,101,17.3,98,116,8.5]\
[\'93Broddi\'94,57,92,7.5,0,18,99,144,9.5]\
[\'93Frakkson\'94,49.6,110,8.4,325,17.2,106,117,8.4]\
[\'93Gotti\'94,47.2,100,8.0,182,17.5,102,119,8.6]\
[\'93Hr\'f3i \'94,63,107,8.0,0,17.3,108,108,8.5]\
[\'93D\'f6kkvi\'94,45.5,102,7.8,157,17.2,105,120,8,5]\
[\'93Bolli\'94,51,109,9.0,0,17.5,111,109,9.0]\
[\'93T\'fdr\'94,38,96,8.0,0,17.5,105,131,8.5]\
[\'93Papi\'94,45.6,82,8.0,428,17.6,106,140,8.7]\
[\'93Tengill\'94,45,94,8.0,0,17.5,97,145,9.0]}